[33mcommit c3f5e2db0a35d199e077d61011272a709cd74549[m[33m ([m[1;36mHEAD -> [m[1;32mplot-twist[m[33m)[m
Author: Tolu Richards <osifotolu@gmail.com>
Date:   Mon Mar 18 14:38:01 2024 +0100

    modify chapter 1 and 2 to have a plot twist.

[33mcommit 3b40264177428cfa3fe2b5d7caed1ca2b67724fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tolu Richards <osifotolu@gmail.com>
Date:   Sat Mar 16 13:52:36 2024 +0100

    complete chapter 2 and chapter 3

[33mcommit b69043f7f2cb817147f5140523704203d2adf9b2[m
Author: Tolu Richards <osifotolu@gmail.com>
Date:   Sat Mar 16 13:47:18 2024 +0100

    complete chapter 1
